<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ఈ సైట్ జయచంద్ర & శ్రావణి వివాహ వేడుకల తేదీ, సమయం మరియు వేదిక వివరాలతో అన్ని సమాచారాన్ని అందిస్తుంది">
  <meta property="og:image" content="https://js-wedding.000webhostapp.com/pics/main_te.png">
  <!-- <meta property="og:image:url" content="https://js-wedding.000webhostapp.com/pics/main_te.png">
  <meta property="og:image:secure_url" content="https://js-wedding.000webhostapp.com/pics/main_te.png"> -->
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="400" />
  <meta name="keywords" content="Sravani,Jayachandra,Jai,wedding">
  <meta name="author" content="K.Jayachandra, MCA">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./pics/test.jpeg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    .rcorners2 {
    border-radius: 10px;
    border: 2px solid white;
    padding: 10px;
  }
  </style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      
      <h2 style="font-size:20px">జయచంద్ర <br>&<br> శ్రావణి </h2>
      <img src="./pics/wel.jpg" height="180px" width="120px" class="rcorners2"> <br>
      <p>వివాహ శుభకార్యానికి స్వాగతం</p>
      <img src="./pics/load.gif" height="70px" width="70px"> 
    </div>
  </div>
  <script>
    function sleep (time) {
      return new Promise((resolve) => setTimeout(resolve, time));
    }

    sleep(5000).then(() => {
        window.location.href="/?lang=te"
    });
  </script>
</body>
</html>
